<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header>
        <img src="./img/plant_logo.png" alt="Logo">
        <nav>
            <a href="#">Home</a>
            <a href="#">Collection</a>
            <a href="#">Shop</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <div>
            <h1>MONSTERA</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum quas sunt sint distinctio repellendus tempora nemo veritatis esse, inventore consequatur.</p>
            <a href="#">Discover ></a>
        </div>
        <img src="./img/plant_main.png" alt="Main logo">
        <div class="bottom-left">
            <img class="logo-1" src="./img/logo-1.png">
            <h2>Feeding</h2>
            <p class="p-left">Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="bottom-middle">
            <img class="logo-2" src="./img/logo-2.png">
            <h3>Light</h3>
            <p class="p-middle">Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="bottom-right">
            <img class="logo-3" src="./img/logo-3.png">
            <h4>Care</h4>
            <p class="p-right">Lorem ipsum dolor sit amet consectetur.</p>
        </div>
    </main>
</body>

</html>